<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机名医在线</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./css/flexible_css.debug.js"></script>
    <script src="./css/flexible.debug.js"></script>
</head>
<body>
    <header>
        <a href="file:///D:/编程学习/myzx-test/mine-login.html" class="arrow" title="返回"></a><h1 class="info-title">基本资料</h1><a href="#" class="dots" id="dots" title="更多"></a>
    </header>
    <div class="content">
        <div class="basic-content">
            <ul class="basic-section">
                <li><a href="#" class="username"><span class="username-spacing">用户名</span><span class="user-name">137*****187</span></a></li>
                <li><a href="file:///D:/编程学习/myzx-test/basic-info-othername.html"><span class="twoletter-spacing">昵称</span><span class="othername">名医在线</span></a></li>
                <li><a href="file:///D:/编程学习/myzx-test/basic-info-sex.html"><span class="twoletter-spacing">性别</span><span class="keep-secret">保密</span></a></li>
                <li><a href="#">出生日期</a></li>
                <li><a href="#">修改密码</a></li>
            </ul>
        </div>
    </div>
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>